# Eppical.DotNet.ApiResult

./: Eppical.ToolBox.sln  README.md
Eppical.DotNet.ApiResult/: ApiError.cs  ApiResult.cs  BusinessException.cs  BusinessExceptionMiddleware.cs  BusinessExceptionMiddlewareExtension.cs  Eppical.DotNet.ApiResult.csproj  FieldError.cs
Eppical.ToolBox.Web/: ApiResult.cs  BusinessException.cs  BusinessExceptionMiddleware.cs  Eppical.ToolBox.Web.csproj
Eppical.ToolBox.Web/Extension/: BusinessExceptionMiddlewareExtension.cs
