<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Eppical</Company>
    <Authors>Eppical Devs</Authors>
    <PackageId>Eppical.ToolBox.Web.ApiResult</PackageId>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/diejfer/Eppical.ToolBox.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diejfer/Eppical.ToolBox.Web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
